# Hibaza.Mida

./: Hibaza.Mida.2.sln
Hibaza.CCP.Api/: Add.txt  Hibaza.CCP.Api.csproj  Program.cs  SQLScripts.txt  Startup.cs  appsettings.Development.json  appsettings.production.json  appsettings.production_azure.json  appsettings.run.json  backgroundjob.txt  firebaserules.json  hosting.development.json  hosting.production.json  hosting.production_azure.json  hosting.run.json  hosting.test.json  procedure.txt  web.config
Hibaza.CCP.Api/Common/: Common.cs
Hibaza.CCP.Api/Controllers/: AgentController.cs  BusinessController.cs  ChannelController.cs  CustomerController.cs  FacebookController.cs  FileController.cs  HotlineController.cs  JobController.cs  MessageController.cs  NoteController.cs  ReferralController.cs  ReportController.cs  ShortcutController.cs  TestController.cs  ThreadController.cs  TicketController.cs  ValuesController.cs  ZaloController.cs
Hibaza.CCP.Api/Documents/Attachments/: backgroundjob.txt
Hibaza.CCP.Api/Properties/: launchSettings.json
Hibaza.CCP.Api/Properties/PublishProfiles/: FolderProfile.pubxml  ServiceChatHibaza - Web Deploy.pubxml  testservicess - Web Deploy.pubxml
Hibaza.CCP.Data/: Class1.cs  Hibaza.CCP.Data.csproj
Hibaza.CCP.Data/Infrastructure/: Disposable.cs  ISession.cs  IUnitOfWork.cs  UnitOfWork.cs
Hibaza.CCP.Data/Providers/Common/: CacheBase.cs  Common.cs
Hibaza.CCP.Data/Providers/Firebase/: FirebaseFactory.cs  FirebaseStorageFactory.cs  IFirebaseFactory.cs  IFirebaseStorageFactory.cs
Hibaza.CCP.Data/Providers/Mongo/: MongoFactory.cs
Hibaza.CCP.Data/Providers/SQLServer/: ConnectionFactory.cs  IConnectionFactory.cs
Hibaza.CCP.Data/Repositories/: AgentRepository.cs  AttachmentRepository.cs  BusinessRepository.cs  ChannelRepository.cs  ConversationRepository.cs  CustomerRepository.cs  IAgentRepository.cs  IAttachmentRepository.cs  IBusinessRepository.cs  IChannelRepository.cs  IConversationRepository.cs  ICounterRepository.cs  ICustomerCounterRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IHotlineRepository.cs  ILinkRepository.cs  ILoggingRepository.cs  IMessageRepository.cs  INodeRepository.cs  INoteRepository.cs  IReferralRepository.cs  IReportRepository.cs  IShortcutRepository.cs  ITaskRepository.cs  IThreadRepository.cs  ITicketRepository.cs  LinkRepository.cs  LoggingRepository.cs  MessageRepository.cs  NodeRepository.cs  NoteRepository.cs  ReferralRepository.cs  ReportRepository.cs  ShortcutRepository.cs  TaskRepository.cs  ThreadRepository.cs  TicketRepository.cs
Hibaza.CCP.Data/Repositories/Firebase/: FirebaseAgentRepository.cs  FirebaseBusinessRepository.cs  FirebaseChannelRepository.cs  FirebaseCounterRepository.cs  FirebaseCustomerCounterRepository.cs  FirebaseCustomerRepository.cs  FirebaseLoggingRepository.cs  FirebaseMessageRepository.cs  FirebaseNoteRepository.cs  FirebaseReferralRepository.cs  FirebaseShortcutRepository.cs  (+13 more)
Hibaza.CCP.Domain/: Class1.cs  Hibaza.CCP.Domain.csproj
Hibaza.CCP.Domain/Entities/: Agent.cs  AgentTask.cs  Attachment.cs  BaseEntity.cs  BaseUser.cs  Business.cs  Channel.cs  Conversation.cs  Counter.cs  Customer.cs  Link.cs  Log.cs  Message.cs  Node.cs  Note.cs  Referral.cs  Shortcut.cs  Task.cs  Thread.cs  Ticket.cs  User.cs
Hibaza.CCP.Domain/Models/: AgentFeed.cs  AgentModel.cs  AgentTaskFeed.cs  AgentTaskModel.cs  ApiResponse.cs  BaseModel.cs  ChannelFeed.cs  CustomerContactInfoModel.cs  CustomerFeed.cs  CustomerModel.cs  CustomerProfileModel.cs  Hotline.cs  MessageFormData.cs  MessageModel.cs  NoteModel.cs  Paging.cs  PostModel.cs  ReferralModel.cs  TagModel.cs  Target.cs  TaskFeed.cs  TaskModel.cs  ThreadFeed.cs  ThreadModel.cs  ThreadProfileModel.cs  ThreadSearchResultItem.cs  TicketModel.cs
Hibaza.CCP.Firebase.Auth/: Hibaza.CCP.Firebase.Auth.csproj
Hibaza.CCP.Service/: AgentService.cs  BusinessService.cs  ChannelService.cs  Class1.cs  ConversationService.cs  CounterService.cs  CustomerCounterService.cs  CustomerService.cs  Hibaza.CCP.Service.csproj  IAgentService.cs  IBusinessService.cs  IChannelService.cs  IConversationService.cs  ICounterService.cs  ICustomerCounterService.cs  ICustomerService.cs  ILinkService.cs  ILoggingService.cs  IMessageService.cs  INodeService.cs  INoteService.cs  IReferralService.cs  IReportService.cs  IShortcutService.cs  ITaskService.cs  IThreadService.cs  ITicketService.cs  ImagesService.cs  LinkService.cs  LoggingService.cs  MessageService.cs  NodeService.cs  NoteService.cs  ReferralService.cs  ReportService.cs  ShortcutService.cs  TaskService.cs  ThreadService.cs  TicketService.cs
Hibaza.CCP.Service/Cloud/: ConversationService.cs  CustomerService.cs  LoggingService.cs  MessageService.cs  ReportService.cs  ThreadService.cs
Hibaza.CCP.Service/Facebook/: FacebookCommentService.cs  FacebookConversationService.cs  FacebookService.cs
Hibaza.CCP.Service/Firebase/: FirebaseCustomerService.cs  FirebaseMessageService.cs  FirebaseThreadService.cs  IFirebaseCustomerService.cs  IFirebaseMessageService.cs  IFirebaseThreadService.cs
Hibaza.CCP.Service/Hotline/: HotlineService.cs
Hibaza.CCP.Service/Shop/: ProductService.cs
Hibaza.CCP.Service/Zalo/: ZaloConversationService.cs  ZaloService.cs
Hibaza.CCP.Web/: Class1.cs  Framework.cs  Hibaza.CCP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json  appsettings.production_azure.json  appsettings.test.json  hosting.development.json  hosting.json  hosting.production.json  hosting.production_azure.json  hosting.test.json  web.config  zalo.txt
Hibaza.CCP.Web/Controllers/: AccountCountroller.cs  AgentController.cs  BusinessController.cs  ChannelController.cs  CustomerController.cs  HomeController.cs  HotlineController.cs  NoteController.cs  ReportController.cs  TicketController.cs  ValuesController.cs  ZaloController.cs
Hibaza.CCP.Web/Models/: Accounts.cs  Agents.cs  Businesses.cs  Channels.cs  LoginViewModel.cs
Hibaza.CCP.Web/Properties/: launchSettings.json
Hibaza.CCP.Web/Views/: _ViewImports.cshtml
Hibaza.CCP.Web/wwwroot/: _references.js
(+152 files in other folders)
