<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Partial\ModalsOld.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0-preview2-final" />
    <PackageReference Include="vng.zalo.ZaloCSharpSDK" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hibaza.CCP.Core\Hibaza.CCP.Core.csproj" />
    <ProjectReference Include="..\Hibaza.CCP.Domain\Hibaza.CCP.Domain.csproj" />
    <ProjectReference Include="..\Hibaza.CCP.Firebase.Auth\Hibaza.CCP.Firebase.Auth.csproj" />
    <ProjectReference Include="..\Hibaza.CCP.Firebase\Hibaza.CCP.Firebase.csproj" />
  </ItemGroup>

</Project>
