<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hibaza.CCP.Domain\Hibaza.CCP.Domain.csproj" />
    <ProjectReference Include="..\Hibaza.CCP.Firebase.Auth\Hibaza.CCP.Firebase.Auth.csproj" />
    <ProjectReference Include="..\Hibaza.CCP.FirebaseStorage\Hibaza.CCP.FirebaseStorage.csproj" />
    <ProjectReference Include="..\Hibaza.CCP.Firebase\Hibaza.CCP.Firebase.csproj" />
  </ItemGroup>

</Project>
